{
  "name": "nodemongo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikalakudlur/node-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashikalakudlur/node-mongo/issues"
  },
  "homepage": "https://github.com/shashikalakudlur/node-mongo#readme"
}
